" Some useful plugins and their settings.
" I'm not sure whether I need to separate them into a single file,
" so I decide to gather them into this file together.
" If you have better idea to deal with it, 
" welcome to make your changes and pr.

" Search tools
Plug 'Yggdroot/LeaderF', { 'do': ':LeaderfInstallCExtension' }
Plug 'mileszs/ack.vim'

" Git
Plug 'tpope/vim-fugitive'

" Which key
Plug 'liuchengxu/vim-which-key', { 'on': ['WhichKey', 'WhichKey!'] }

" Explore buffers
 Plug 'jlanzarotta/bufexplorer'